*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: white;
    background-image: url(5.jpg);
   
}

#title {
    text-align: center;
    font-size: 25px;
    color: white; /* Ensure sufficient contrast with the background */
    margin-top: 100px; /* Adjust margin as needed to position the text */
    z-index: 1000; /* Ensure the title is above other elements */
}


.title-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .title-container p {
    position: absolute;
    left: 350px;
    top: 350px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    white-space: nowrap;
    transform: translateY(calc(50vh + 50px)) translateX(-50%);
    font-size: 75px;
    color: #fcbf49;
    z-index: 1000;
  }

    #header {
        height: 100vh;
        width: 100vw;
      
        background-size: cover;
        background-position: center;
    }
    #header:before { content: ""; 
        position: absolute; 
        top: 100px; 
        left: 25px; 
        width: 50%;
        height:75%;  
        
        background-size: cover;
        background-position: center; 
        border-radius: 10px;
    } 



nav{
    background: linear-gradient(to right, #ffc300, #ff7b00);
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 9%;
    position:fixed;
   
}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    margin-right: 10px;
   
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    
}

.logo{
    width: 70px;
}

.logo:hover{
    cursor: pointer;
}

.header-text {
    padding-top: 250px;
    padding-left: 52%;
    font-size: 30px;
    background-image: linear-gradient(to right, #f7b267, #f25c54);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

 
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #f48c06);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}
.layer p {
    font-size: 14px;
}
.layer a{
    margin-top: 20px; 
    text-decoration: none;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #f48c06;
    font-size: 18px;
    line-height: 60px;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f48c06;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover {
    background: #f48c06;
}
 

   

